<!DOCTYPE html>
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="utf-8" />
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width" />
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting" />
    <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");
    </style>

    <!-- CSS Reset : BEGIN -->
    <style>
      html,
      body {
        margin: 0 auto !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
        background: #f1f1f1;
      }

      /* What it does: Stops email clients resizing small text. */
      * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        -ms-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
      }

      /* What it does: Centers email on Android 4.4 */
      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }

      /* What it does: Stops Outlook from adding extra spacing to tables. */
      table,
      td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
      }

      /* What it does: Fixes webkit padding issue. */
      table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
        margin: 0 auto !important;
      }

      /* What it does: Uses a better rendering method when resizing images in IE. */
      img {
        -ms-interpolation-mode: bicubic;
      }

      /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
      a {
        text-decoration: none;
      }

      /* What it does: A work-around for email clients meddling in triggered links. */
      *[x-apple-data-detectors],
        /* iOS */
        .unstyle-auto-detected-links *,
        .aBn {
        border-bottom: 0 !important;
        cursor: default !important;
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
      .a6S {
        display: none !important;
        opacity: 0.01 !important;
      }

      /* What it does: Prevents Gmail from changing the text color in conversation threads. */
      .im {
        color: inherit !important;
      }

      /* If the above doesn't work, add a .g-img class to any image in question. */
      img.g-img + div {
        display: none !important;
      }

      /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
      /* Create one of these media queries for each additional viewport size you'd like to fix */

      /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
      @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
        u ~ div .email-container {
          min-width: 320px !important;
        }
      }

      /* iPhone 6, 6S, 7, 8, and X */
      @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
        u ~ div .email-container {
          min-width: 375px !important;
        }
      }

      /* iPhone 6+, 7+, and 8+ */
      @media only screen and (min-device-width: 414px) {
        u ~ div .email-container {
          min-width: 414px !important;
        }
      }
    </style>

    <!-- CSS Reset : END -->

    <style>
      p,
      h1,
      h2,
      h3,
      h4,
      ol,
      li,
      ul,
      span,
      div,
      td {
        font-family: "Montserrat", sans-serif;
      }

      body {
        font-family: "Montserrat", sans-serif;
        font-weight: 400;
        font-size: 15px;
        line-height: 1.8;
      }
    </style>
  </head>

  <body
    width="100%"
    style="
      margin: 0;
      padding: 0 !important;
      mso-line-height-rule: exactly;
      background-color: #222120;
    "
  >
    <center style="width: 100%; background-color: #f1f1f1">
      <div
        style="
          display: none;
          font-size: 1px;
          max-height: 0px;
          max-width: 0px;
          opacity: 0;
          overflow: hidden;
          mso-hide: all;
          font-family: sans-serif;
        "
      >
        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
      </div>
      <div
        style="max-width: 600px; margin: 0 auto; padding: 0"
        class="email-container"
      >
        <!-- BEGIN BODY -->
        <table
          align="center"
          role="presentation"
          cellspacing="0"
          cellpadding="0"
          border="0"
          width="100%"
          style="margin: auto; background: #fff"
        >
          <tr>
            <td
              valign="top"
              class="bg_white"
              style="
                padding: 2em 1em;
                background: #141616
                  url(https://raw.githubusercontent.com/daoduytan/gco-mail/master/mail2/images/bg-mail2.png)
                  no-repeat center;
                background-size: cover;
                height: 288px;
              "
            >
              <table
                role="presentation"
                border="0"
                cellpadding="0"
                cellspacing="0"
                width="100%"
              >
                <tr>
                  <td class="logo" style="text-align: center">
                    <img
                      src="https://raw.githubusercontent.com/daoduytan/gco-mail/master/mail2/images/logo-white.png"
                      alt="logo"
                      style="width: 86px; height: 78.81px"
                    />
                  </td>
                </tr>
                <tr>
                  <td
                    style="
                      font-size: 22px;
                      text-align: center;
                      color: #fff;
                      padding-top: 20px;
                    "
                  >
                    <div style="font-weight: 700; line-height: 1">
                      Kiến thức marketing hữu ích
                    </div>

                    <span> mỗi tuần dành riêng cho bạn </span>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- end tr -->

          <tr>
            <td
              style="
                color: #fff;
                background: url(https://raw.githubusercontent.com/daoduytan/gco-mail/master/mail2/images/world-map.png)
                  no-repeat center;
                background-size: 100%;
                padding: 3em 1em;
              "
            >
              <table width="100%">
                <tr>
                  <td style="height: 20px"></td>
                </tr>
                <tr>
                  <td
                    style="
                      text-align: center;
                      color: #003390;
                      font-size: 16px;
                      font-weight: 500;
                    "
                  >
                    Hãy để ý tới các bài viết trên website<br />
                    của bạn nhiều hơn để giữ chân người truy cập và biến họ
                    thành khách hàng.
                  </td>
                </tr>
                <tr>
                  <td style="height: 20px"></td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td style="background: #09b3ec; color: #fff; padding: 3em 1em">
              <table width="100%">
                <tr>
                  <td width="100%">
                    <table>
                      <tr>
                        <td width="10%"></td>
                        <td width="80%">
                          <img
                            src="https://raw.githubusercontent.com/daoduytan/gco-mail/master/mail2/images/content/content1.png"
                            style="display: inline-block; max-width: 250px"
                            alt=" Nội dung website có gì khác nội dung fanpage?"
                          />
                        </td>
                        <td width="10%"></td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td width="100%" style="text-align: center">
                    <table>
                      <tr>
                        <td width="10%"></td>
                        <td width="80%">
                          <h3
                            style="
                              font-weight: 700;
                              font-size: 20px;
                              line-height: 1.4;
                              margin: 0 0 5px;
                            "
                          >
                            Nội dung website có gì khác nội dung fanpage?
                          </h3>

                          <div
                            style="
                              border-bottom: 1px solid #276ef1;
                              width: 80%;
                              margin-bottom: 10px;
                              display: inline-block;
                            "
                          ></div>

                          <div
                            style="
                              line-height: 1.5;
                              font-size: 16px;
                              margin-bottom: 30px;
                            "
                          >
                            Hiểu những khác biệt để viết nội dung phù hợp nhất
                          </div>
                          <a
                            style="
                              display: inline-block;
                              border-radius: 50px;
                              width: 180px;
                              background: #fff;
                              color: #276ef1;
                              text-transform: uppercase;
                              font-weight: 600;
                              padding: 10px 5px;
                              font-size: 14px;
                              text-align: center;
                            "
                            target="_blank"
                            href="https://gcoads.vn/viet-noi-dung-website-va-fanpage/"
                          >
                            Xem ngay
                            <img
                              src="https://raw.githubusercontent.com/daoduytan/gco-mail/master/mail2/images/arrow-blue.png"
                              alt=""
                              style="
                                display: inline-block;
                                margin-left: 10px;
                                height: 10px;
                                width: 5.87px;
                              "
                            />
                          </a>
                        </td>
                        <td width="10%"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td style="color: #fff; background: #1683d7; padding: 3em 1em 5em">
              <table width="100%">
                <tr>
                  <td>
                    <table>
                      <tr>
                        <td width="20%"></td>
                        <td width="60%">
                          <img
                            src="https://raw.githubusercontent.com/daoduytan/gco-mail/master/mail2/images/content/content2.png"
                            style="
                              display: inline-block;
                              max-width: 200px;
                              margin-bottom: 15px;
                            "
                            alt="6 dạng bài viết làm phong phú nội dung website"
                          />
                        </td>
                        <td width="20%"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table>
                      <tr>
                        <td width="10%"></td>
                        <td width="80%" style="text-align: center">
                          <h3
                            style="
                              font-weight: 700;
                              font-size: 19px;
                              line-height: 1.2;
                              margin: 0 0 5px;
                            "
                          >
                            6 dạng bài viết làm phong phú nội dung website
                          </h3>

                          <div
                            style="
                              border-bottom: 1px solid #09b3ec;
                              width: 80%;
                              margin-bottom: 10px;
                              display: inline-block;
                            "
                          ></div>
                          <div
                            style="
                              font-weight: 500;
                              line-height: 1.5;
                              font-size: 16px;
                              margin-bottom: 30px;
                            "
                          >
                            Bạn chưa biết cách chọn chủ đề bài viết? Check ngay
                            nào!
                          </div>
                          <a
                            style="
                              display: inline-block;
                              border-radius: 50px;
                              width: 180px;
                              background: #fff;
                              color: #276ef1;
                              text-transform: uppercase;
                              font-weight: 600;
                              padding: 10px 5px;
                              font-size: 14px;
                              text-align: center;
                            "
                            target="_blank"
                            href="https://gcoads.vn/6-dang-bai-viet-lam-phong-phu-noi-dung-website/"
                          >
                            Xem ngay
                            <img
                              src="https://raw.githubusercontent.com/daoduytan/gco-mail/master/mail2/images/arrow-blue.png"
                              alt=""
                              style="
                                display: inline-block;
                                margin-left: 10px;
                                height: 10px;
                                width: 5.87px;
                              "
                            />
                          </a>
                        </td>
                        <td width="10%"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td style="background: #004986; color: #fff; padding: 3em 1em">
              <table width="100%">
                <tr>
                  <td width="100%">
                    <table>
                      <tr>
                        <td width="20%"></td>
                        <td width="60%">
                          <img
                            style="
                              display: inline-block;
                              max-width: 200px;
                              margin-bottom: 20px;
                            "
                            src="https://raw.githubusercontent.com/daoduytan/gco-mail/master/mail2/images/seo/seo3.png"
                            alt=" Dịch vụ viết bài giá rẻ dành cho bạn"
                          />
                        </td>
                        <td width="20%"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td width="100%">
                    <table>
                      <tr>
                        <td width="10%"></td>
                        <td width="80%" style="text-align: center">
                          <h3
                            style="
                              font-weight: 700;
                              font-size: 20px;
                              line-height: 1.2;
                              margin: 0 0 5px;
                            "
                          >
                            Dịch vụ viết bài giá rẻ dành cho bạn
                          </h3>

                          <div
                            style="
                              display: inline-block;
                              border-bottom: 1px solid #09b3ec;
                              width: 80%;
                              margin-bottom: 10px;
                            "
                          ></div>

                          <div
                            style="
                              line-height: 1.5;
                              font-size: 16px;
                              margin-bottom: 30px;
                            "
                          >
                            Tiết kiệm thời gian, công sức mã vẫn có bài viết hay
                          </div>
                          <a
                            style="
                              display: inline-block;
                              border-radius: 50px;
                              width: 180px;
                              background: #fff;
                              color: #276ef1;
                              text-transform: uppercase;
                              font-weight: 600;
                              padding: 10px 5px;
                              font-size: 14px;
                              text-align: center;
                            "
                            target="_blank"
                            href="https://gcoads.vn/dich-vu-viet-bai-gia-re-chat-luong-unique-100/"
                          >
                            Xem ngay
                            <img
                              src="https://raw.githubusercontent.com/daoduytan/gco-mail/master/mail2/images/arrow-blue.png"
                              alt=""
                              style="
                                display: inline-block;
                                margin-left: 10px;
                                height: 10px;
                                width: 5.87px;
                              "
                            />
                          </a>
                        </td>
                        <td width="10%"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td style="text-align: center; height: 100px">
              <a
                href="https://gcoads.vn/services/content-marketing/"
                target="_blank"
                style="color: #0f94fc; font-weight: 600"
              >
                Để GCO thay bạn viết bài, tại sao không?
              </a>
            </td>
          </tr>

          <tr>
            <td
              style="
                height: 10px;
                background: linear-gradient(
                  256.94deg,
                  #276ef1 0%,
                  #0f94fc 49.48%,
                  #09b5ec 100%
                );
              "
            ></td>
          </tr>

          <tr>
            <td
              style="
                text-align: center;
                background: #222120;
                color: #fff;
                padding: 2.5em 1em;
              "
            >
              <div>
                Theo dõi GCO để không bỏ lỡ những tin tức và ưu đãi hấp dẫn
              </div>
              <div style="text-align: center; margin-top: 15px">
                <a
                  href="#"
                  style="
                    display: inline-block;
                    height: 30px;
                    width: 30px;
                    border-radius: 100%;
                    background: #fff;
                    text-align: center;
                    line-height: 36px;
                  "
                >
                  <img
                    src="https://raw.githubusercontent.com/daoduytan/gco-mail/master/mail2/images/internet.png"
                    alt="web"
                    style="margin-top: 7px; width: 17px; height: 17px"
                  />
                </a>
                <a
                  href="#"
                  style="
                    display: inline-block;
                    height: 30px;
                    width: 30px;
                    border-radius: 100%;
                    background: #fff;
                    text-align: center;
                    line-height: 36px;
                  "
                >
                  <img
                    src="https://raw.githubusercontent.com/daoduytan/gco-mail/master/mail2/images/facebook.png"
                    alt="facebook"
                    style="margin-top: 7px; height: 16.99px; width: 8.48px"
                  />
                </a>
                <a
                  href="#"
                  style="
                    display: inline-block;
                    height: 30px;
                    width: 30px;
                    border-radius: 100%;
                    background: #fff;
                    text-align: center;
                    line-height: 36px;
                  "
                >
                  <img
                    src="https://raw.githubusercontent.com/daoduytan/gco-mail/master/mail2/images/tik-tok.png"
                    alt="tiktok"
                    style="margin-top: 7px; height: 16.97px; width: 14.96px"
                  />
                </a>
              </div>
              <div style="margin: 20px 0 15px">
                <div style="font-weight: 600">GCO DIGITAL MARKETING AGENCY</div>
                <span>Giải pháp marketing cho doanh nghiệp 4.0</span>
              </div>
              <div>
                <a
                  style="color: #fff; text-decoration: none"
                  href="tel:+84967381313"
                >
                  <img
                    src="https://raw.githubusercontent.com/daoduytan/gco-mail/master/mail2/images/phone.png"
                    alt="phone"
                    style="margin-right: 5px; height: 9px; width: 9px"
                  />
                  096 738 1313
                </a>
              </div>
              <div>
                <img
                  src="https://raw.githubusercontent.com/daoduytan/gco-mail/master/mail2/images/location.png"
                  alt="location"
                  style="margin-right: 5px; height: 9.6px; width: 6.8px"
                />
                Tầng 8, tòa nhà Toyota, 315 Trường Chinh, Quận Thanh Xuân, Hà
                Nội
              </div>
            </td>
          </tr>
        </table>
      </div>
    </center>
  </body>
</html>
