<!DOCTYPE html>
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="utf-8" />
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width" />
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting" />
    <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- CSS Reset : BEGIN -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");

      html,
      body {
        margin: 0 auto !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
        background: #f1f1f1;
      }

      /* What it does: Stops email clients resizing small text. */
      * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        -ms-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
      }

      /* What it does: Centers email on Android 4.4 */
      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }

      /* What it does: Stops Outlook from adding extra spacing to tables. */
      table,
      td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
      }

      /* What it does: Fixes webkit padding issue. */
      table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
        margin: 0 auto !important;
      }

      /* What it does: Uses a better rendering method when resizing images in IE. */
      img {
        -ms-interpolation-mode: bicubic;
      }

      /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
      a {
        text-decoration: none;
      }

      /* What it does: A work-around for email clients meddling in triggered links. */
      *[x-apple-data-detectors],
    /* iOS */
    .unstyle-auto-detected-links *,
    .aBn {
        border-bottom: 0 !important;
        cursor: default !important;
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
      .a6S {
        display: none !important;
        opacity: 0.01 !important;
      }

      /* What it does: Prevents Gmail from changing the text color in conversation threads. */
      .im {
        color: inherit !important;
      }

      /* If the above doesn't work, add a .g-img class to any image in question. */
      img.g-img + div {
        display: none !important;
      }

      /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
      /* Create one of these media queries for each additional viewport size you'd like to fix */

      /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
      @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
        u ~ div .email-container {
          min-width: 320px !important;
        }
      }

      /* iPhone 6, 6S, 7, 8, and X */
      @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
        u ~ div .email-container {
          min-width: 375px !important;
        }
      }

      /* iPhone 6+, 7+, and 8+ */
      @media only screen and (min-device-width: 414px) {
        u ~ div .email-container {
          min-width: 414px !important;
        }
      }
    </style>

    <!-- CSS Reset : END -->

    <style>
      p,
      h1,
      h2,
      h3,
      h4,
      ol,
      li,
      ul,
      span,
      div,
      td {
        font-family: "Montserrat", sans-serif;
      }
    </style>
  </head>

  <body
    width="100%"
    style="
      margin: 0;
      padding: 0 !important;
      mso-line-height-rule: exactly;
      background-color: #222120;
    "
  >
    <center style="width: 100%; background-color: #f1f1f1">
      <div
        style="
          display: none;
          font-size: 1px;
          max-height: 0px;
          max-width: 0px;
          opacity: 0;
          overflow: hidden;
          mso-hide: all;
          font-family: sans-serif;
        "
      >
        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
      </div>
      <div
        style="
          max-width: 600px;
          margin: 0 auto;
          font-family: 'Montserrat', sans-serif;
          font-weight: 400;
          font-size: 15px;
          line-height: 1.8;
          padding: 0;
        "
        class="email-container"
      >
        <!-- BEGIN BODY -->
        <table
          align="center"
          role="presentation"
          cellspacing="0"
          cellpadding="0"
          border="0"
          width="100%"
          style="margin: auto; background: #fff"
        >
          <tr>
            <td valign="top" class="bg_white" style="padding: 2em 1em">
              <table
                role="presentation"
                border="0"
                cellpadding="0"
                cellspacing="0"
                width="100%"
              >
                <tr>
                  <td class="logo" style="text-align: center">
                    <img
                      src="https://raw.githubusercontent.com/daoduytan/gco-mail/master/mail1/images/logo.png"
                      alt="logo"
                      style="width: 86px; height: 78.81px"
                    />
                  </td>
                </tr>
                <tr>
                  <td style="text-align: center">
                    <div
                      style="
                        font-weight: 700;
                        font-size: 35px;
                        color: #222120;
                        line-height: 1;
                        margin-top: 30px;
                        font-family: 'Montserrat', sans-serif;
                      "
                    >
                      ĐỪNG BỎ LỠ
                    </div>

                    <span
                      style="
                        color: #7a7a7a;
                        font-weight: 700;
                        font-family: 'Montserrat', sans-serif;
                      "
                    >
                      ƯU ĐÃI HẤP DẪN THÁNG NÀY
                    </span>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- end tr -->

          <tr>
            <td
              style="
                color: #fff;
                background: url(https://raw.githubusercontent.com/daoduytan/gco-mail/master/mail1/images/img1.png)
                  no-repeat top center;
                background-size: cover;
                padding: 5em 1em 3em;
              "
            >
              <table width="100%">
                <tr>
                  <td width="100%">
                    <table>
                      <tr>
                        <td width="100%" style="text-align: center">
                          <h3
                            style="
                              font-weight: 700;
                              font-size: 25px;
                              line-height: 1.2;
                              margin: 0 0 20px;
                              font-family: 'Montserrat', sans-serif;
                            "
                          >
                            Combo bứt phá<br />
                            doanh thu
                          </h3>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table>
                            <tr>
                              <td width="20%"></td>
                              <td width="60%" style="text-align: center">
                                <div style="margin-bottom: 30px">
                                  <p
                                    style="
                                      margin: 0 0 7px;
                                      font-family: 'Montserrat', sans-serif;
                                      line-height: 1.5;
                                      font-family: 'Montserrat', sans-serif;
                                    "
                                  >
                                    Miễn phí 1 tháng quản trị quảng cáo
                                    Facebook, Google, TikTok.
                                  </p>
                                  <p
                                    style="
                                      margin: 0 0 7px;
                                      font-family: 'Montserrat', sans-serif;
                                      line-height: 1.5;
                                      font-family: 'Montserrat', sans-serif;
                                    "
                                  >
                                    Miễn phí thiết kế Landing Page cho hợp đồng
                                    trị giá trên 50 triệu.
                                  </p>
                                  <p
                                    style="
                                      margin: 0 0 7px;
                                      font-family: 'Montserrat', sans-serif;
                                      line-height: 1.5;
                                      font-family: 'Montserrat', sans-serif;
                                    "
                                  >
                                    Chiết khấu 5% cho lần đăng ký dịch vụ tiếp
                                    theo
                                  </p>
                                </div>
                                <a
                                  style="
                                    display: inline-block;
                                    border-radius: 8px;
                                    width: 180px;
                                    background: #276ef1;
                                    color: #fff;
                                    text-transform: uppercase;
                                    padding: 10px 5px;
                                    font-size: 14px;
                                    font-weight: 600;
                                    font-family: 'Montserrat', sans-serif;
                                  "
                                  href="#"
                                >
                                  Nhận quà ngay
                                  <img
                                    src="https://raw.githubusercontent.com/daoduytan/gco-mail/master/mail1/images/arrow-white.png"
                                    alt=""
                                    style="
                                      display: inline-block;
                                      margin-left: 10px;
                                      height: 10px;
                                      width: 5.87px;
                                    "
                                  />
                                </a>
                              </td>
                              <td width="20%"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td style="height: 20px"></td>
          </tr>

          <tr>
            <td
              style="
                color: #fff;
                background: url(https://raw.githubusercontent.com/daoduytan/gco-mail/master/mail1/images/img2.png)
                  no-repeat center;
                background-size: cover;
                padding: 3em 1em;
              "
            >
              <table width="100%">
                <tr>
                  <td width="100%" style="text-align: center">
                    <table>
                      <tr>
                        <td>
                          <h3
                            style="
                              font-weight: 700;
                              font-size: 25px;
                              line-height: 1.2;
                              margin: 0 0 20px;
                              font-family: 'Montserrat', sans-serif;
                            "
                          >
                            Combo bứt phá<br />
                            doanh thu
                          </h3>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table>
                            <tr>
                              <td width="20%"></td>
                              <td width="60%">
                                <div style="margin-bottom: 30px">
                                  <p
                                    style="
                                      margin: 0 0 7px;
                                      font-family: 'Montserrat', sans-serif;
                                      color: #fff;
                                    "
                                  >
                                    Miễn phí 1 tháng quản trị quảng cáo
                                    Facebook, Google, Tik Tok.
                                  </p>
                                  <p
                                    style="
                                      margin: 0 0 7px;
                                      font-family: 'Montserrat', sans-serif;
                                      color: #fff;
                                    "
                                  >
                                    Miễn phí thiết kế Landing Page cho hợp đồng
                                    trị giá trên 50 triệu.
                                  </p>
                                  <p
                                    style="
                                      margin: 0 0 7px;
                                      font-family: 'Montserrat', sans-serif;
                                      color: #fff;
                                    "
                                  >
                                    Chiết khấu 5% cho lần đăng ký dịch vụ tiếp
                                    theo
                                  </p>
                                </div>
                                <a
                                  style="
                                    display: inline-block;
                                    border-radius: 8px;
                                    width: 180px;
                                    background: #276ef1;
                                    color: #fff;
                                    text-transform: uppercase;
                                    font-weight: 600;
                                    padding: 10px 5px;
                                    font-size: 14px;
                                    font-family: 'Montserrat', sans-serif;
                                  "
                                  href="#"
                                >
                                  Nhận quà ngay
                                  <img
                                    src="https://raw.githubusercontent.com/daoduytan/gco-mail/master/mail1/images/arrow-white.png"
                                    alt=""
                                    style="
                                      display: inline-block;
                                      margin-left: 10px;
                                      height: 10px;
                                      width: 5.87px;
                                    "
                                  />
                                </a>
                              </td>
                              <td width="20%"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td style="height: 20px"></td>
          </tr>

          <tr>
            <td
              style="
                color: #fff;
                background: url(https://raw.githubusercontent.com/daoduytan/gco-mail/master/mail1/images/img3.png)
                  no-repeat bottom center;
                background-size: cover;
                padding: 3em 1em 5em;
              "
            >
              <table width="100%">
                <tr>
                  <td width="100%">
                    <table>
                      <tr>
                        <td width="100%" style="text-align: center">
                          <h3
                            style="
                              font-weight: 700;
                              font-size: 25px;
                              line-height: 1.2;
                              margin: 0 0 20px;
                              font-family: 'Montserrat', sans-serif;
                            "
                          >
                            Combo bứt phá<br />
                            doanh thu
                          </h3>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table>
                            <tr>
                              <td width="20%"></td>
                              <td width="60%" style="text-align: center">
                                <div style="margin-bottom: 30px">
                                  <p
                                    style="
                                      margin: 0 0 7px;
                                      font-family: 'Montserrat', sans-serif;
                                    "
                                  >
                                    Miễn phí 1 tháng quản trị quảng cáo
                                    Facebook, Google, Tik Tok.
                                  </p>
                                  <p
                                    style="
                                      margin: 0 0 7px;
                                      font-family: 'Montserrat', sans-serif;
                                    "
                                  >
                                    Miễn phí thiết kế Landing Page cho hợp đồng
                                    trị giá trên 50 triệu.
                                  </p>
                                  <p
                                    style="
                                      margin: 0 0 7px;
                                      font-family: 'Montserrat', sans-serif;
                                    "
                                  >
                                    Chiết khấu 5% cho lần đăng ký dịch vụ tiếp
                                    theo
                                  </p>
                                </div>
                                <a
                                  style="
                                    display: inline-block;
                                    border-radius: 8px;
                                    width: 180px;
                                    background: #276ef1;
                                    color: #fff;
                                    text-transform: uppercase;
                                    font-weight: 600;
                                    padding: 10px 5px;
                                    font-size: 14px;
                                    font-family: 'Montserrat', sans-serif;
                                  "
                                  href="#"
                                >
                                  Xem thêm
                                  <img
                                    src="https://raw.githubusercontent.com/daoduytan/gco-mail/master/mail1/images/arrow-white.png"
                                    alt=""
                                    style="
                                      display: inline-block;
                                      margin-left: 10px;
                                      height: 10px;
                                      width: 5.87px;
                                    "
                                  />
                                </a>
                              </td>
                              <td width="20%"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td style="text-align: center; padding: 2.5em 1em">
              <table width="100%">
                <tr>
                  <td>
                    <p
                      style="
                        font-weight: 700;
                        font-size: 20px;
                        margin-bottom: 15px;
                        font-family: 'Montserrat', sans-serif;
                        color: #7a7a7a;
                      "
                    >
                      CÁC DỊCH VỤ CỦA CHÚNG TÔI
                    </p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table width="100%">
                      <tr>
                        <td style="vertical-align: top; text-align: center">
                          <a
                            href="https://gcoads.vn/services/marketing-tong-the/"
                            target="_blank"
                            style="display: block; padding: 15px"
                          >
                            <span
                              style="
                                display: block;
                                height: 50px;
                                width: 50px;
                                border-radius: 100%;
                                background: #276ef1;
                                line-height: 50px;
                                margin: 0 auto 5px;
                              "
                            >
                              <img
                                src="https://raw.githubusercontent.com/daoduytan/gco-mail/master/mail1/images/icon1.png"
                                style="
                                  margin-top: 15px;
                                  width: 20px;
                                  height: 20px;
                                "
                                alt="Marketing tổng thể"
                              />
                            </span>
                            <span
                              style="
                                font-weight: 500;
                                font-family: 'Montserrat', sans-serif;
                                color: #000;
                              "
                              >Marketing tổng thể</span
                            >
                          </a>
                        </td>
                        <td style="vertical-align: top; text-align: center">
                          <a
                            href="https://gcoads.vn/services/dich-vu-seo/ "
                            target="_blank"
                            style="display: block; padding: 15px"
                          >
                            <span
                              style="
                                display: block;
                                height: 50px;
                                width: 50px;
                                border-radius: 100%;
                                background: #606061;
                                line-height: 50px;
                                margin: 0 auto 5px;
                              "
                            >
                              <img
                                src="https://raw.githubusercontent.com/daoduytan/gco-mail/master/mail1/images/icon2.png"
                                style="margin-top: 15px; height: 20px"
                                alt="SEO tổng thể"
                              />
                            </span>
                            <span
                              style="
                                font-weight: 500;
                                font-family: 'Montserrat', sans-serif;
                                color: #000;
                              "
                            >
                              SEO tổng thể</span
                            >
                          </a>
                        </td>
                        <td style="vertical-align: top; text-align: center">
                          <a
                            href=""
                            target="_blank"
                            style="display: block; padding: 15px"
                          >
                            <span
                              style="
                                display: block;
                                height: 50px;
                                width: 50px;
                                border-radius: 100%;
                                background: #276ef1;
                                line-height: 50px;
                                margin: 0 auto 5px;
                              "
                            >
                              <img
                                src="https://raw.githubusercontent.com/daoduytan/gco-mail/master/mail1/images/icon3.png"
                                style="
                                  margin-top: 15px;
                                  width: 20px;
                                  height: 20px;
                                "
                                alt="Quảng cáo"
                              />
                            </span>
                            <span
                              style="
                                font-weight: 500;
                                font-family: 'Montserrat', sans-serif;
                                color: #000;
                              "
                              >Quảng cáo</span
                            >
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td style="vertical-align: top; text-align: center">
                          <a
                            href="http://brity.vn/"
                            target="_blank"
                            style="display: block; padding: 15px"
                          >
                            <span
                              style="
                                display: block;
                                height: 50px;
                                width: 50px;
                                border-radius: 100%;
                                background: #606061;
                                line-height: 50px;
                                margin: auto;
                                text-align: center;
                                margin: 0 auto 5px;
                              "
                            >
                              <img
                                src="https://raw.githubusercontent.com/daoduytan/gco-mail/master/mail1/images/icon4.png"
                                alt="Thiết kế
                                  nhận diện
                                  thương hiệu"
                                style="
                                  margin-top: 15px;
                                  width: 20px;
                                  height: 20px;
                                "
                              />
                            </span>
                            <span
                              style="
                                font-weight: 500;
                                font-family: 'Montserrat', sans-serif;
                                color: #000;
                              "
                              >Thiết kế nhận diện thương hiệu
                            </span>
                          </a>
                        </td>
                        <td style="vertical-align: top; text-align: center">
                          <a
                            href=""
                            target="_blank"
                            style="display: block; padding: 15px"
                          >
                            <span
                              style="
                                display: block;
                                height: 50px;
                                width: 50px;
                                border-radius: 100%;
                                background: #276ef1;
                                line-height: 50px;
                                margin: 0 auto 5px;
                              "
                            >
                              <img
                                src="https://raw.githubusercontent.com/daoduytan/gco-mail/master/mail1/images/icon5.png"
                                alt="Thiết kế Website"
                                style="
                                  margin-top: 15px;
                                  width: 20px;
                                  height: 20px;
                                "
                              />
                            </span>
                            <span
                              style="
                                font-weight: 500;
                                font-family: 'Montserrat', sans-serif;
                                color: #000;
                              "
                              >Thiết kế Website</span
                            >
                          </a>
                        </td>
                        <td style="vertical-align: top; text-align: center">
                          <a
                            href="https://gcoads.vn/services/content-marketing/"
                            target="_blank"
                            style="display: block; padding: 15px"
                          >
                            <span
                              style="
                                display: block;
                                height: 50px;
                                width: 50px;
                                border-radius: 100%;
                                background: #606061;
                                line-height: 50px;
                                margin: 0 auto 5px;
                              "
                            >
                              <img
                                src="https://raw.githubusercontent.com/daoduytan/gco-mail/master/mail1/images/icon6.png"
                                alt="Content marketing"
                                style="
                                  margin-top: 15px;
                                  width: 20px;
                                  height: 20px;
                                "
                              />
                            </span>
                            <span
                              style="
                                font-weight: 500;
                                font-family: 'Montserrat', sans-serif;
                                color: #000;
                              "
                              >Content marketing</span
                            >
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td
              style="
                text-align: center;
                background: #222120;
                color: #fff;
                padding: 2.5em 1em;
              "
            >
              <div style="font-family: 'Montserrat', sans-serif">
                Theo dõi GCO để không bỏ lỡ những tin tức và ưu đãi hấp dẫn
              </div>
              <div style="text-align: center; margin-top: 15px">
                <a
                  href="#"
                  style="
                    display: inline-block;
                    height: 30px;
                    width: 30px;
                    border-radius: 100%;
                    background: #fff;
                    text-align: center;
                    line-height: 36px;
                  "
                >
                  <img
                    src="https://raw.githubusercontent.com/daoduytan/gco-mail/master/mail1/images/internet.png"
                    alt="web"
                    style="margin-top: 7px; width: 17px; height: 17px"
                  />
                </a>
                <a
                  href="#"
                  style="
                    display: inline-block;
                    height: 30px;
                    width: 30px;
                    border-radius: 100%;
                    background: #fff;
                    text-align: center;
                    line-height: 36px;
                  "
                >
                  <img
                    src="https://raw.githubusercontent.com/daoduytan/gco-mail/master/mail1/images/facebook.png"
                    alt="facebook"
                    style="margin-top: 7px; height: 16.99px; width: 8.48px"
                  />
                </a>
                <a
                  href="#"
                  style="
                    display: inline-block;
                    height: 30px;
                    width: 30px;
                    border-radius: 100%;
                    background: #fff;
                    text-align: center;
                    line-height: 36px;
                  "
                >
                  <img
                    src="https://raw.githubusercontent.com/daoduytan/gco-mail/master/mail1/images/tik-tok.png"
                    alt="tiktok"
                    style="margin-top: 7px; height: 16.97px; width: 14.96px"
                  />
                </a>
              </div>
              <div style="margin: 20px 0 15px">
                <div
                  style="
                    font-weight: 600;
                    font-family: 'Montserrat', sans-serif;
                  "
                >
                  GCO DIGITAL MARKETING AGENCY
                </div>
                <span style="font-family: 'Montserrat', sans-serif"
                  >Giải pháp marketing cho doanh nghiệp 4.0</span
                >
              </div>
              <div>
                <a
                  style="
                    color: #fff;
                    text-decoration: none;
                    font-family: 'Montserrat', sans-serif;
                  "
                  href="tel:+84967381313"
                >
                  <img
                    src="https://raw.githubusercontent.com/daoduytan/gco-mail/master/mail1/images/phone.png"
                    alt="phone"
                    style="margin-right: 5px; height: 9px; width: 9px"
                  />
                  096 738 1313
                </a>
              </div>
              <div>
                <img
                  src="https://raw.githubusercontent.com/daoduytan/gco-mail/master/mail1/images/location.png"
                  alt="location"
                  style="margin-right: 5px; height: 9.6px; width: 6.8px"
                />
                Tầng 8, tòa nhà Toyota, 315 Trường Chinh, Quận Thanh Xuân, Hà
                Nội
              </div>
            </td>
          </tr>
        </table>
      </div>
    </center>
  </body>
</html>
