<!DOCTYPE html>
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="utf-8" />
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width" />
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting" />
    <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->

    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <!-- CSS Reset : BEGIN -->
    <style>
      html,
      body {
        margin: 0 auto !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
        background: #f1f1f1;
      }

      /* What it does: Stops email clients resizing small text. */
      * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        -ms-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
      }

      /* What it does: Centers email on Android 4.4 */
      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }

      /* What it does: Stops Outlook from adding extra spacing to tables. */
      table,
      td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
      }

      /* What it does: Fixes webkit padding issue. */
      table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
        margin: 0 auto !important;
      }

      /* What it does: Uses a better rendering method when resizing images in IE. */
      img {
        -ms-interpolation-mode: bicubic;
      }

      /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
      a {
        text-decoration: none;
      }

      /* What it does: A work-around for email clients meddling in triggered links. */
      *[x-apple-data-detectors],
        /* iOS */
        .unstyle-auto-detected-links *,
        .aBn {
        border-bottom: 0 !important;
        cursor: default !important;
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
      .a6S {
        display: none !important;
        opacity: 0.01 !important;
      }

      /* What it does: Prevents Gmail from changing the text color in conversation threads. */
      .im {
        color: inherit !important;
      }

      /* If the above doesn't work, add a .g-img class to any image in question. */
      img.g-img + div {
        display: none !important;
      }

      /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
      /* Create one of these media queries for each additional viewport size you'd like to fix */

      /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
      @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
        u ~ div .email-container {
          min-width: 320px !important;
        }
      }

      /* iPhone 6, 6S, 7, 8, and X */
      @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
        u ~ div .email-container {
          min-width: 375px !important;
        }
      }

      /* iPhone 6+, 7+, and 8+ */
      @media only screen and (min-device-width: 414px) {
        u ~ div .email-container {
          min-width: 414px !important;
        }
      }
    </style>

    <!-- CSS Reset : END -->

    <style>
      body {
        font-family: "Montserrat", sans-serif;
        font-weight: 400;
        font-size: 15px;
        line-height: 1.8;
      }

      .cirle {
        height: 70px;
        width: 70px;
        border-radius: 100%;
        background: #276ef1;
        line-height: 70px;
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .service-item {
        float: left;
        width: 16.66%;
        padding: 5px;
      }

      /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
      @media only screen and (min-device-width: 320px) and (max-device-width: 470px) {
        .service-item {
          width: 33.333%;
          min-height: 140px;
        }
      }

      /* section */
      .section-title {
        font-weight: 700;
        font-size: 30px;
        line-height: 1.2;
        margin: 0 0 20px;
      }

      .section-text {
        font-weight: 500;
        line-height: 1.5;
        font-size: 16px;
        margin-bottom: 30px;
      }

      @media only screen and (min-device-width: 320px) and (max-device-width: 470px) {
        .section-title {
          font-size: 25px;
        }
      }

      /* button */
      .button {
        display: inline-block;
        border-radius: 8px;
        width: 180px;
        background: #276ef1;
        color: #fff;
        text-transform: uppercase;
        font-weight: 600;
        padding: 10px 5px;
        font-size: 14px;
      }

      /* social */
      .social {
        display: inline-block;
        height: 30px;
        width: 30px;
        border-radius: 100%;
        background: #fff;
        text-align: center;
        line-height: 36px;
      }
    </style>
  </head>

  <body
    width="100%"
    style="
      margin: 0;
      padding: 0 !important;
      mso-line-height-rule: exactly;
      background-color: #222120;
    "
  >
    <center style="width: 100%; background-color: #f1f1f1">
      <div
        style="
          display: none;
          font-size: 1px;
          max-height: 0px;
          max-width: 0px;
          opacity: 0;
          overflow: hidden;
          mso-hide: all;
          font-family: sans-serif;
        "
      >
        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
      </div>
      <div style="max-width: 600px; margin: 0 auto" class="email-container">
        <!-- BEGIN BODY -->
        <table
          align="center"
          role="presentation"
          cellspacing="0"
          cellpadding="0"
          border="0"
          width="100%"
          style="margin: auto"
        >
          <tr>
            <td valign="top" class="bg_white" style="padding: 2em 1em">
              <table
                role="presentation"
                border="0"
                cellpadding="0"
                cellspacing="0"
                width="100%"
              >
                <tr>
                  <td class="logo" style="text-align: center">
                    <img
                      src="https://raw.githubusercontent.com/daoduytan/gco-mail/master/mail1/images/logo.svg"
                      alt="logo"
                    />
                  </td>
                </tr>
                <tr>
                  <td style="text-align: center">
                    <div
                      style="
                        font-weight: 700;
                        font-size: 45px;
                        color: #222120;
                        line-height: 1;
                        margin-top: 30px;
                      "
                    >
                      ĐỪNG BỎ LỠ
                    </div>

                    <span style="color: #7a7a7a; font-weight: 700">
                      ƯU ĐÃI HẤP DẪN THÁNG NÀY
                    </span>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- end tr -->

          <tr>
            <td
              style="
                color: #fff;
                background: url(https://raw.githubusercontent.com/daoduytan/gco-mail/master/mail1/images/img1.png)
                  no-repeat top center;
                background-size: cover;
                padding: 5em 1em 3em;
              "
            >
              <table width="100%">
                <tr>
                  <td width="60%" style="text-align: center">
                    <h3 class="section-title">
                      Combo bứt phá<br />
                      doanh thu
                    </h3>
                    <div class="section-text">
                      <p style="margin: 0 0 7px">
                        Miễn phí 1 tháng quản trị quảng cáo Facebook, Google,
                        TikTok.
                      </p>
                      <p style="margin: 0 0 7px">
                        Miễn phí thiết kế Landing Page cho hợp đồng trị giá trên
                        50 triệu.
                      </p>
                      <p style="margin: 0 0 7px">
                        Chiết khấu 5% cho lần đăng ký dịch vụ tiếp theo
                      </p>
                    </div>
                    <a class="button">
                      Nhận quà ngay
                      <img
                        src="https://raw.githubusercontent.com/daoduytan/gco-mail/master/mail1/images/arrow-white.svg"
                        alt=""
                        style="display: inline-block; margin-left: 10px"
                      />
                    </a>
                  </td>
                  <td width="40%"></td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td height="20px"></td>
          </tr>

          <tr>
            <td
              style="
                color: #fff;
                background: url(https://raw.githubusercontent.com/daoduytan/gco-mail/master/mail1/images/img2.png)
                  no-repeat center;
                background-size: cover;
                padding: 3em 1em;
              "
            >
              <table width="100%">
                <tr>
                  <td width="40%"></td>
                  <td width="60%" style="text-align: center">
                    <h3 class="section-title">
                      Combo bứt phá<br />
                      doanh thu
                    </h3>
                    <div class="section-text">
                      <p style="margin: 0 0 7px">
                        Miễn phí 1 tháng quản trị quảng cáo Facebook, Google,
                        Tik Tok.
                      </p>
                      <p style="margin: 0 0 7px">
                        Miễn phí thiết kế Landing Page cho hợp đồng trị giá trên
                        50 triệu.
                      </p>
                      <p style="margin: 0 0 7px">
                        Chiết khấu 5% cho lần đăng ký dịch vụ tiếp theo
                      </p>
                    </div>
                    <a class="button" href="#">
                      Nhận quà ngay
                      <img
                        src="https://raw.githubusercontent.com/daoduytan/gco-mail/master/mail1/images/arrow-white.svg"
                        alt=""
                        style="display: inline-block; margin-left: 10px"
                      />
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td height="20px"></td>
          </tr>

          <tr>
            <td
              style="
                color: #fff;
                background: url(https://raw.githubusercontent.com/daoduytan/gco-mail/master/mail1/images/img3.png)
                  no-repeat bottom center;
                background-size: cover;
                padding: 3em 1em 5em;
              "
            >
              <table width="100%">
                <tr>
                  <td width="20%"></td>
                  <td width="60%" style="text-align: center">
                    <h3 class="section-title">
                      Combo bứt phá<br />
                      doanh thu
                    </h3>
                    <div class="section-text">
                      <p style="margin: 0 0 7px">
                        Miễn phí 1 tháng quản trị quảng cáo Facebook, Google,
                        Tik Tok.
                      </p>
                      <p style="margin: 0 0 7px">
                        Miễn phí thiết kế Landing Page cho hợp đồng trị giá trên
                        50 triệu.
                      </p>
                      <p style="margin: 0 0 7px">
                        Chiết khấu 5% cho lần đăng ký dịch vụ tiếp theo
                      </p>
                    </div>
                    <a class="button" href="#">
                      Xem thêm
                      <img
                        src="https://raw.githubusercontent.com/daoduytan/gco-mail/master/mail1/images/arrow-white.svg"
                        alt=""
                        style="display: inline-block; margin-left: 10px"
                      />
                    </a>
                  </td>
                  <td width="20%"></td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td style="text-align: center; padding: 2.5em 1em">
              <div
                style="font-weight: 700; font-size: 20px; margin-bottom: 15px"
              >
                CÁC DỊCH VỤ CỦA CHÚNG TÔI
              </div>
              <div style="overflow: hidden">
                <div class="service-item">
                  <div class="cirle">
                    <img
                      src="https://raw.githubusercontent.com/daoduytan/gco-mail/master/mail1/images/icon1.svg"
                      alt="Marketing tổng thể"
                    />
                  </div>
                  <span style="font-weight: 500">Marketing tổng thể</span>
                </div>
                <div class="service-item">
                  <div class="cirle" style="background: #606061">
                    <img
                      src="https://raw.githubusercontent.com/daoduytan/gco-mail/master/mail1/images/icon2.svg"
                      alt="SEO tổng thể"
                    />
                  </div>
                  <span style="font-weight: 500"> SEO tổng thể</span>
                </div>
                <div class="service-item">
                  <div class="cirle">
                    <img
                      src="https://raw.githubusercontent.com/daoduytan/gco-mail/master/mail1/images/icon3.svg"
                      alt="Quảng cáo"
                    />
                  </div>
                  <span style="font-weight: 500">Quảng cáo</span>
                </div>
                <div class="service-item">
                  <div class="cirle" style="background: #606061">
                    <img
                      src="https://raw.githubusercontent.com/daoduytan/gco-mail/master/mail1/images/icon4.svg"
                      alt="Thiết kế
                        nhận diện
                        thương hiệu"
                    />
                  </div>
                  <span style="font-weight: 500"
                    >Thiết kế nhận diện thương hiệu
                  </span>
                </div>
                <div class="service-item">
                  <div class="cirle">
                    <img
                      src="https://raw.githubusercontent.com/daoduytan/gco-mail/master/mail1/images/icon5.svg"
                      alt="Thiết kế Website"
                    />
                  </div>
                  <span style="font-weight: 500">Thiết kế Website</span>
                </div>
                <div class="service-item">
                  <div class="cirle" style="background: #606061">
                    <img
                      src="https://raw.githubusercontent.com/daoduytan/gco-mail/master/mail1/images/icon6.svg"
                      alt="Content marketing"
                    />
                  </div>
                  <span style="font-weight: 500">Content marketing</span>
                </div>
              </div>
            </td>
          </tr>

          <tr>
            <td
              style="
                text-align: center;
                background: #222120;
                color: #fff;
                padding: 2.5em 1em;
              "
            >
              <div>
                Theo dõi GCO để không bỏ lỡ những tin tức và ưu đãi hấp dẫn
              </div>
              <div style="text-align: center; margin-top: 15px">
                <a href="#" class="social">
                  <img
                    src="https://raw.githubusercontent.com/daoduytan/gco-mail/master/mail1/images/internet.svg"
                    alt="web"
                  />
                </a>
                <a href="#" class="social">
                  <img
                    src="https://raw.githubusercontent.com/daoduytan/gco-mail/master/mail1/images/facebook.svg"
                    alt="facebook"
                  />
                </a>
                <a href="#" class="social">
                  <img
                    src="https://raw.githubusercontent.com/daoduytan/gco-mail/master/mail1/images/tik-tok.svg"
                    alt="tiktok"
                  />
                </a>
              </div>
              <div style="margin: 20px 0 15px">
                <div style="font-weight: 600">GCO DIGITAL MARKETING AGENCY</div>
                <span>Giải pháp marketing cho doanh nghiệp 4.0</span>
              </div>
              <div>
                <a
                  style="color: #fff; text-decoration: none"
                  href="tel:+84967381313"
                >
                  <img
                    src="https://raw.githubusercontent.com/daoduytan/gco-mail/master/mail1/images/phone.svg"
                    alt="phone"
                    style="margin-right: 5px"
                  />
                  096 738 1313
                </a>
              </div>
              <div>
                <img
                  src="https://raw.githubusercontent.com/daoduytan/gco-mail/master/mail1/images/location.svg"
                  alt="location"
                  style="margin-right: 5px"
                />
                Tầng 8, tòa nhà Toyota, 315 Trường Chinh, Quận Thanh Xuân, Hà
                Nội
              </div>
            </td>
          </tr>
        </table>
      </div>
    </center>
  </body>
</html>
