<!DOCTYPE html>
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="utf-8" />
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width" />
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting" />
    <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->

    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <!-- CSS Reset : BEGIN -->
    <style>
      html,
      body {
        margin: 0 auto !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
        background: #f1f1f1;
      }

      /* What it does: Stops email clients resizing small text. */
      * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        -ms-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
      }

      /* What it does: Centers email on Android 4.4 */
      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }

      /* What it does: Stops Outlook from adding extra spacing to tables. */
      table,
      td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
      }

      /* What it does: Fixes webkit padding issue. */
      table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
        margin: 0 auto !important;
      }

      /* What it does: Uses a better rendering method when resizing images in IE. */
      img {
        -ms-interpolation-mode: bicubic;
      }

      /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
      a {
        text-decoration: none;
      }

      /* What it does: A work-around for email clients meddling in triggered links. */
      *[x-apple-data-detectors],
        /* iOS */
        .unstyle-auto-detected-links *,
        .aBn {
        border-bottom: 0 !important;
        cursor: default !important;
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
      .a6S {
        display: none !important;
        opacity: 0.01 !important;
      }

      /* What it does: Prevents Gmail from changing the text color in conversation threads. */
      .im {
        color: inherit !important;
      }

      /* If the above doesn't work, add a .g-img class to any image in question. */
      img.g-img + div {
        display: none !important;
      }

      /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
      /* Create one of these media queries for each additional viewport size you'd like to fix */

      /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
      @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
        u ~ div .email-container {
          min-width: 320px !important;
        }
      }

      /* iPhone 6, 6S, 7, 8, and X */
      @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
        u ~ div .email-container {
          min-width: 375px !important;
        }
      }

      /* iPhone 6+, 7+, and 8+ */
      @media only screen and (min-device-width: 414px) {
        u ~ div .email-container {
          min-width: 414px !important;
        }
      }
    </style>

    <!-- CSS Reset : END -->

    <style>
      body {
        font-family: "Montserrat", sans-serif;
        font-weight: 400;
        font-size: 15px;
        line-height: 1.8;
      }

      .cirle {
        height: 70px;
        width: 70px;
        border-radius: 100%;
        background: #ffb900;
        line-height: 70px;
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .service-item {
        float: left;
        width: 16.66%;
        padding: 5px;
      }

      /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
      @media only screen and (min-device-width: 320px) and (max-device-width: 470px) {
        .service-item {
          width: 33.333%;
          min-height: 140px;
        }
      }

      /* button */
      .button {
        display: inline-block;
        width: 180px;
        border-radius: 50px;
        text-transform: uppercase;
        font-weight: 600;
        padding: 10px 5px;
        font-size: 14px;
        text-align: center;
      }

      @media only screen and (min-device-width: 320px) and (max-device-width: 470px) {
        .button {
          width: 150px;
          font-size: 12px;
        }
      }
    </style>
  </head>

  <body
    width="100%"
    style="
      margin: 0;
      padding: 0 !important;
      mso-line-height-rule: exactly;
      background-color: #222120;
    "
  >
    <center style="width: 100%; background-color: #f1f1f1">
      <div
        style="
          display: none;
          font-size: 1px;
          max-height: 0px;
          max-width: 0px;
          opacity: 0;
          overflow: hidden;
          mso-hide: all;
          font-family: sans-serif;
        "
      >
        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
      </div>
      <div
        style="
          max-width: 600px;
          margin: 0 auto;
          background: url(images/bg.png) no-repeat center;
        "
        class="email-container"
      >
        <!-- BEGIN BODY -->
        <table
          align="center"
          role="presentation"
          cellspacing="0"
          cellpadding="0"
          border="0"
          width="100%"
          style="margin: auto"
        >
          <tr>
            <td
              valign="top"
              class="bg_white"
              style="
                padding: 2em 2.5em;
                background: url(images/bg-heading.jpg) center no-repeat;
                background-size: cover;
              "
            >
              <table
                role="presentation"
                border="0"
                cellpadding="0"
                cellspacing="0"
                width="100%"
              >
                <tr>
                  <td width="40%" class="logo" style="text-align: center">
                    <img src="images/logo-white.svg" alt="logo" />
                  </td>
                </tr>
                <tr>
                  <td height="40px"></td>
                </tr>
                <tr>
                  <td
                    width="40%"
                    style="
                      text-align: center;
                      font-weight: 700;
                      font-size: 30px;
                      line-height: 1.3;
                      color: #fff;
                    "
                  >
                    <div>Những bí quyết Marketing</div>
                    <span style="color: #ffb900">cho lĩnh vực F&B</span>
                  </td>
                </tr>
                <tr>
                  <td height="50px"></td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- end tr -->

          <tr>
            <td style="padding: 2em 1em; text-align: center">
              <p style="color: #6c4d38; font-weight: 500">
                Bạn đang tìm kiếm giải pháp<br />
                marketing cho nhà hàng, quán cafe?
              </p>
              <a
                href="#"
                class="button"
                style="background: #ffb900; color: #fff"
              >
                Nhận tư vấn
                <img
                  src="images/arrow-white.svg"
                  alt=""
                  style="display: inline-block; margin-left: 10px"
                />
              </a>
            </td>
          </tr>

          <tr>
            <td>
              <table
                table
                role="presentation"
                cellspacing="0"
                cellpadding="0"
                border="0"
                width="100%"
              >
                <tr>
                  <td
                    width="50%"
                    style="
                      background: url(images/img1.jpg) no-repeat center;
                      background-size: cover;
                    "
                  ></td>
                  <td
                    width="50%"
                    style="
                      background: #6c4d38;
                      text-align: center;
                      color: #fff;
                      padding: 2em 1em;
                    "
                  >
                    <div
                      style="
                        font-weight: 700;
                        font-size: 20px;
                        line-height: 1.5;
                        text-transform: uppercase;
                      "
                    >
                      Xu hướng marketing cho nhà hàng 2021
                    </div>
                    <p style="line-height: 1.5">
                      Neque porro quisquam est qui dolorem ipsum quia dolor sit
                      amet, consectetur, adipisci veli
                    </p>
                    <a
                      href="#"
                      class="button"
                      style="background: #fff; color: #6c4d38"
                    >
                      Nhận tư vấn
                      <img
                        src="images/arrow-brown.svg"
                        alt=""
                        style="display: inline-block; margin-left: 10px"
                      />
                    </a>
                  </td>
                </tr>
                <tr>
                  <td
                    width="50%"
                    style="
                      background: #cfb091;
                      text-align: center;
                      color: #fff;
                      padding: 2em 1em;
                    "
                  >
                    <div
                      style="
                        font-weight: 700;
                        font-size: 20px;
                        line-height: 1.5;
                        text-transform: uppercase;
                      "
                    >
                      Xu hướng marketing cho nhà hàng 2021
                    </div>
                    <p style="line-height: 1.5">
                      Neque porro quisquam est qui dolorem ipsum quia dolor sit
                      amet, consectetur, adipisci veli
                    </p>
                    <a
                      href="#"
                      class="button"
                      style="background: #fff; color: #6c4d38"
                    >
                      Nhận tư vấn
                      <img
                        src="images/arrow-brown.svg"
                        alt=""
                        style="display: inline-block; margin-left: 10px"
                      />
                    </a>
                  </td>
                  <td
                    width="50%"
                    style="
                      background: url(images/img2.jpg) no-repeat center;
                      background-size: cover;
                    "
                  ></td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td style="text-align: center; padding: 2.5em 1em">
              <div
                style="font-weight: 700; font-size: 20px; margin-bottom: 15px"
              >
                CÁC DỊCH VỤ CỦA CHÚNG TÔI
              </div>
              <div style="overflow: hidden">
                <div class="service-item">
                  <div class="cirle">
                    <img
                      src="images/icon1.svg"
                      alt="Marketing
                        tổng thể"
                    />
                  </div>
                  <span style="font-weight: 500">Marketing tổng thể</span>
                </div>
                <div class="service-item">
                  <div class="cirle" style="background: #6c4d38">
                    <img
                      src="images/icon2.svg"
                      alt="SEO
                        tổng thể"
                    />
                  </div>
                  <span style="font-weight: 500"> SEO tổng thể</span>
                </div>
                <div class="service-item">
                  <div class="cirle">
                    <img
                      src="images/icon3.svg"
                      alt="Quảng
                        cáo"
                    />
                  </div>
                  <span style="font-weight: 500">Quảng cáo</span>
                </div>
                <div class="service-item">
                  <div class="cirle" style="background: #6c4d38">
                    <img
                      src="images/icon4.svg"
                      alt="Thiết kế
                        nhận diện
                        thương hiệu"
                    />
                  </div>
                  <span style="font-weight: 500"
                    >Thiết kế nhận diện thương hiệu
                  </span>
                </div>
                <div class="service-item">
                  <div class="cirle">
                    <img
                      src="images/icon5.svg"
                      alt="Thiết kế
                        Website"
                    />
                  </div>
                  <span style="font-weight: 500">Thiết kế Website</span>
                </div>
                <div class="service-item">
                  <div class="cirle" style="background: #6c4d38">
                    <img
                      src="images/icon6.svg"
                      alt="Content
                        marketing"
                    />
                  </div>
                  <span style="font-weight: 500">Content marketing</span>
                </div>
              </div>
            </td>
          </tr>

          <tr>
            <td
              style="
                text-align: center;
                background: #222120;
                color: #fff;
                padding: 2.5em 1em;
              "
            >
              <div>
                Theo dõi GCO để không bỏ lỡ những tin tức và ưu đãi hấp dẫn
              </div>
              <div style="text-align: center; margin-top: 15px">
                <a
                  href="#"
                  style="
                    display: inline-block;
                    height: 30px;
                    width: 30px;
                    border-radius: 100%;
                    background: #fff;
                    text-align: center;
                    line-height: 36px;
                  "
                >
                  <img src="images/internet.svg" alt="web" />
                </a>
                <a
                  href="#"
                  style="
                    display: inline-block;
                    height: 30px;
                    width: 30px;
                    border-radius: 100%;
                    background: #fff;
                    text-align: center;
                    line-height: 36px;
                    margin: 0 10px;
                  "
                >
                  <img src="images/facebook.svg" alt="facebook" />
                </a>
                <a
                  href="#"
                  style="
                    display: inline-block;
                    height: 30px;
                    width: 30px;
                    border-radius: 100%;
                    background: #fff;
                    text-align: center;
                    line-height: 36px;
                  "
                >
                  <img src="images/tik-tok.svg" alt="tiktok" />
                </a>
              </div>
              <div style="margin: 20px 0 15px">
                <div style="font-weight: 600">GCO DIGITAL MARKETING AGENCY</div>
                <span>Giải pháp marketing cho doanh nghiệp 4.0</span>
              </div>
              <div>
                <a
                  style="color: #fff; text-decoration: none"
                  href="tel:+84967381313"
                >
                  <img
                    src="images/phone.svg"
                    alt="phone"
                    style="margin-right: 5px"
                  />
                  096 738 1313
                </a>
              </div>
              <div>
                <img
                  src="images/location.svg"
                  alt="location"
                  style="margin-right: 5px"
                />
                Tầng 8, tòa nhà Toyota, 315 Trường Chinh, Quận Thanh Xuân, Hà
                Nội
              </div>
            </td>
          </tr>
        </table>
      </div>
    </center>
  </body>
</html>
